.MessageCardNew * {
  margin: 0;
}

.MessageCardNew header {
  display: grid;
  grid-template-columns: fit-content(100%) 1fr fit-content(100%);
  grid-gap: .5em;
  align-content: center;
  margin-bottom: .5em;
}

.Name {
  margin: 0;
  align-self: center;
  font-size: 1.25em;
}

.ToContainer {
  display: grid;
  /*grid-template-columns: fit-content(100%) 1fr fit-content(100%);*/
  grid-gap: .5em;
  align-content: center;
  margin-bottom: .5em;
}

.ToMenuItem {
  display: grid!important;
  grid-template-columns: repeat(2, fit-content(100%));
  grid-gap: .5em!important;
  align-items: center;
}

.TagContainer {
  display: grid;
  grid-auto-flow: column;
  grid-gap: .5em;
  justify-content: start;
}

.TagItem {
  display: grid;
  grid-template-columns: repeat(3, fit-content(100%));
  grid-gap: .5em;
  align-items: center;
}

.TagItem > button {
  /*display: grid;*/
  /*align-content: center;*/
  /*justify-content: center;*/
  padding: .2em .4em;
}

.MessageCardNew main {
  display: grid;
  grid-gap: .5em;
}

.MediaContainer {
  text-align: center;
  margin-bottom: .5em;
}

.MediaContainer * {
  display: grid;
}

.MessageCardNew textarea {
  resize: none;
  overflow-wrap: break-word;
  margin: 0 auto;
}

.MessageCardNew textarea:read-only {
  border: none;
  padding: 0;
  color: black;
  background-color: transparent;
}

.label {
  font-weight: lighter;
  text-align: right;
  color: gray;
}

.MessageCardNew footer {
  display: grid;
  justify-content: center;
}
