.MessageCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .5em;
  padding: 1em;
  border: 1px solid gainsboro;
  border-radius: .3em;
  max-width: 60%;
  min-width: 576px;
  /*width: 320px;*/
}

.yours {
  justify-self: start;
  background-color: rgba(235, 235, 255, .75);
}

.theirs {
  justify-self: end;
  background-color: rgba(235, 255, 235, .75);
}

.theirs > header {
  direction: rtl;
}

.MessageCard > header {
  display: grid;
  grid-template-columns: fit-content(100%) 1fr fit-content(100%);
  grid-gap: .5em;
  align-content: center;
}

.MessageCard > header > * {
  align-self: center;
  margin: 0;
  padding: 0;
}

.MessageCard > header > img {
  cursor: pointer;
}

.MoreDropdownToggle {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.MessageCard > main {
  display: grid;
  grid-gap: .5em;
}

.MessageCard > main img {
  max-width: 576px!important;
  max-height: 320px!important;
}

.MediaContainer * {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: .5em 0;
}

.TextContainer {
  margin: 0 .25em;
}

.ModalMediaViewer {
  display: grid;
  grid-template-columns: fit-content(100%) 1fr fit-content(100%);
  align-content: center;
  justify-content: center;
  border-radius: 1em;
  padding: 1em;
  background-color: white;
}

.label {
  font-weight: lighter;
  text-align: right;
  color: gray;
}
